<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.fragment3.Fragment3">


    <LinearLayout
        android:padding="@dimen/dimens8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimens8dp"
            android:text="@string/deadOrAlive"
            android:textColor="@color/black"
            android:textSize="32sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimens8dp"
            android:adjustViewBounds="true"
            android:src="@drawable/space" />

        <TextView
            android:id="@+id/deadOrAlive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/deadOrAlive" />

        <TextView
            android:id="@+id/nameAndSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/nameAndSurname" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>